GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBYmRpIEplcHJpIiwiZW1haWwiOiJhYmRpamVwcmlAZ21haWwuY29tIiwiaWF0IjoxNzQwMzkzNDczLCJleHAiOjE3NDAzOTM0OTN9.DKln81KuuvKVdlG-Hw6YOs8cLDX3nVh67sIgt8UivlQ

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"Abdi Jepri Bangun",
    "email":"abdijepri2@gmail.com",
    "password":"1122334455",
    "confPassword":"1122334455"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email":"abdijepri@gmail.com",
    "password":"1122334455"
}

###
PATCH http://localhost:5000/users/4
Content-Type: application/json

{
    "name":"Abdi Jepri Bangun",
    "email":"abangbudi@gmail.com",
    "password":"1122334455",
    "confPassword":"1122334455"
}



###
DELETE http://localhost:5000/logout